# SonarLite

./: .gitignore  App.xaml  App.xaml.cs  Converters.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SonarLite.csproj  publish.ps1
Interop/: AppRoutingService.cs  NativeIcon.cs  ProcessLoopbackCapture.cs  TrayIcon.cs
Models/: AppSession.cs  BusChannel.cs  EqBand.cs  EqPreset.cs  SessionClass.cs  SessionPrefs.cs
Services/: AudioEngine.cs  AudioSessionService.cs  AutostartService.cs  DeviceSwitcherService.cs  EndpointVolumeMirror.cs  EqChain.cs  EqualizerApoService.cs  HidChatMixListener.cs  PolicyConfig.cs  PrefsStore.cs  SafetyLimiter.cs
