<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>SonarLite.ico</ApplicationIcon>

    <!-- Version stamped into the exe so it self-reports; keep in lockstep with the git release tag
         (tags are the source of truth for releases, e.g. v0.3.0). Bump here in the same commit you
         tag. -->
    <Version>0.3.1</Version>

    <!-- A tray-resident mixer should stay small: workstation GC with a non-concurrent collector
         keeps the heap tight. Do NOT set InvariantGlobalization here — WPF's binding engine calls
         XmlLanguage.GetSpecificCulture() and throws "Cannot find non-neutral culture" without it.
         System.GC.ConserveMemory=9 (in runtimeconfig.template.json) makes the collector actually
         decommit freed segments back to the OS instead of holding them committed in reserve — the
         reason working set used to grow then stay flat forever rather than falling back once idle. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <TieredPGO>true</TieredPGO>

    <!-- Precompile our own assembly to native so the logon-cold launch spends less time in the JIT.
         Measured on a clean win-x64 publish: cold first launch 906ms -> 719ms (~20% off), warm runs
         ~unchanged, for +167KB on SonarLite.dll. Only the app's assembly is affected because
         framework-dependent means WPF/.NET are already R2R in the shared runtime. IMPORTANT: this
         only takes effect on a `dotnet publish -r win-x64`; a plain `dotnet build` ignores it and
         emits the same IL-only exe, so the shipped Release must be a publish, not a build. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.6.4" />
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- ApplicationIcon above only sets the .exe's file icon; the WPF Window.Icon reference
         below needs the file embedded as a pack resource too, or the title bar/taskbar fall
         back to the default icon. -->
    <Resource Include="SonarLite.ico" />
  </ItemGroup>

</Project>
